C:\Users\Le Nhat Tung\Documents\GitHub\Ispace36-DSA-Mya\Lab-02-List\bin\Debug\net10.0\Lab-02-List.exe
C:\Users\Le Nhat Tung\Documents\GitHub\Ispace36-DSA-Mya\Lab-02-List\bin\Debug\net10.0\Lab-02-List.deps.json
C:\Users\Le Nhat Tung\Documents\GitHub\Ispace36-DSA-Mya\Lab-02-List\bin\Debug\net10.0\Lab-02-List.runtimeconfig.json
C:\Users\Le Nhat Tung\Documents\GitHub\Ispace36-DSA-Mya\Lab-02-List\bin\Debug\net10.0\Lab-02-List.dll
C:\Users\Le Nhat Tung\Documents\GitHub\Ispace36-DSA-Mya\Lab-02-List\bin\Debug\net10.0\Lab-02-List.pdb
C:\Users\Le Nhat Tung\Documents\GitHub\Ispace36-DSA-Mya\Lab-02-List\obj\Debug\net10.0\Lab-02-List.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Le Nhat Tung\Documents\GitHub\Ispace36-DSA-Mya\Lab-02-List\obj\Debug\net10.0\Lab-02-List.AssemblyInfoInputs.cache
C:\Users\Le Nhat Tung\Documents\GitHub\Ispace36-DSA-Mya\Lab-02-List\obj\Debug\net10.0\Lab-02-List.AssemblyInfo.cs
C:\Users\Le Nhat Tung\Documents\GitHub\Ispace36-DSA-Mya\Lab-02-List\obj\Debug\net10.0\Lab-02-List.csproj.CoreCompileInputs.cache
C:\Users\Le Nhat Tung\Documents\GitHub\Ispace36-DSA-Mya\Lab-02-List\obj\Debug\net10.0\Lab-02-List.sourcelink.json
C:\Users\Le Nhat Tung\Documents\GitHub\Ispace36-DSA-Mya\Lab-02-List\obj\Debug\net10.0\Lab-02-List.dll
C:\Users\Le Nhat Tung\Documents\GitHub\Ispace36-DSA-Mya\Lab-02-List\obj\Debug\net10.0\refint\Lab-02-List.dll
C:\Users\Le Nhat Tung\Documents\GitHub\Ispace36-DSA-Mya\Lab-02-List\obj\Debug\net10.0\Lab-02-List.pdb
C:\Users\Le Nhat Tung\Documents\GitHub\Ispace36-DSA-Mya\Lab-02-List\obj\Debug\net10.0\Lab-02-List.genruntimeconfig.cache
C:\Users\Le Nhat Tung\Documents\GitHub\Ispace36-DSA-Mya\Lab-02-List\obj\Debug\net10.0\ref\Lab-02-List.dll
