C:\Users\Le Nhat Tung\Documents\GitHub\Ispace36-DSA-Mya\Lab-01\bin\Debug\net10.0\Lab-01.exe
C:\Users\Le Nhat Tung\Documents\GitHub\Ispace36-DSA-Mya\Lab-01\bin\Debug\net10.0\Lab-01.deps.json
C:\Users\Le Nhat Tung\Documents\GitHub\Ispace36-DSA-Mya\Lab-01\bin\Debug\net10.0\Lab-01.runtimeconfig.json
C:\Users\Le Nhat Tung\Documents\GitHub\Ispace36-DSA-Mya\Lab-01\bin\Debug\net10.0\Lab-01.dll
C:\Users\Le Nhat Tung\Documents\GitHub\Ispace36-DSA-Mya\Lab-01\bin\Debug\net10.0\Lab-01.pdb
C:\Users\Le Nhat Tung\Documents\GitHub\Ispace36-DSA-Mya\Lab-01\obj\Debug\net10.0\Lab-01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Le Nhat Tung\Documents\GitHub\Ispace36-DSA-Mya\Lab-01\obj\Debug\net10.0\Lab-01.AssemblyInfoInputs.cache
C:\Users\Le Nhat Tung\Documents\GitHub\Ispace36-DSA-Mya\Lab-01\obj\Debug\net10.0\Lab-01.AssemblyInfo.cs
C:\Users\Le Nhat Tung\Documents\GitHub\Ispace36-DSA-Mya\Lab-01\obj\Debug\net10.0\Lab-01.csproj.CoreCompileInputs.cache
C:\Users\Le Nhat Tung\Documents\GitHub\Ispace36-DSA-Mya\Lab-01\obj\Debug\net10.0\Lab-01.sourcelink.json
C:\Users\Le Nhat Tung\Documents\GitHub\Ispace36-DSA-Mya\Lab-01\obj\Debug\net10.0\Lab-01.dll
C:\Users\Le Nhat Tung\Documents\GitHub\Ispace36-DSA-Mya\Lab-01\obj\Debug\net10.0\refint\Lab-01.dll
C:\Users\Le Nhat Tung\Documents\GitHub\Ispace36-DSA-Mya\Lab-01\obj\Debug\net10.0\Lab-01.pdb
C:\Users\Le Nhat Tung\Documents\GitHub\Ispace36-DSA-Mya\Lab-01\obj\Debug\net10.0\Lab-01.genruntimeconfig.cache
C:\Users\Le Nhat Tung\Documents\GitHub\Ispace36-DSA-Mya\Lab-01\obj\Debug\net10.0\ref\Lab-01.dll
